# @author Vsevolod Ivanov

# reload config file
bind r source-file ~/.tmux.conf

# remap command key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# click to select, resizable & select to copy (paste cmd+])
# < 2.1
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mode-mouse on
# >=2.1
set -g mouse on

# ----------- theme -----------------
# panes
#set -g pane-border-bg default35
set -g pane-border-fg colour255
#set -g pane-active-border-bg default36
set -g pane-active-border-fg colour255

# statusbar
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white,bg=default,bold] %d/%m #[fg=white,bg=default,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg white
setw -g window-status-bell-bg default

