[global]
default_action=deny
default_duration=once
default_target=0
default_timeout=15

[promptDialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xcc\0\0\x1\x66\0\0\x3\xf9\0\0\x2\xaa\0\0\x1\xcc\0\0\x1\x8b\0\0\x3\xf9\0\0\x2\xaa\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xcc\0\0\x1\x8b\0\0\x3\xf9\0\0\x2\xaa)

[statsDialog]
general_limit_results=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0_\0\0\x4\xf2\0\0\a2\0\0\a\xdd\0\0\0_\0\0\x5\x17\0\0\a2\0\0\a\xdd\0\0\0\x1\0\0\0\0\a\x80\0\0\0_\0\0\x5\x17\0\0\a2\0\0\a\xdd)
last_tab=3
